SETTINGS:

<guildId>: {
    "settings": {
        admins: [],
        logChannel: ,
        argDelete: true,
        leaveMeAlone: true,

    },
    "args": {
        <argID1>: {
            whatsnew: {
                blacklist: [],
                regexList: [],
                text: ""
            }
            argalert: {
                channel: "",
                users: []
            }
            channels: [],
            details: {
                description: "",
                wiki: "",
                active: true/false
            }
        },
        <argID2>: {
            .
            .
            .
        }
    }
    "notify": {
        
    }
}